[nginx]
18.60.53.22 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-test-4.pem
13.232.62.198 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-test-3.pem

[apache]
3.109.209.104 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-test-2.pem

[both]
3.109.157.141 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-test.pem
192.168.100.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-test-5.pem
